
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	11274	1752	9522	6553	945	5608	15.128737
1	9417	1463	7954	6083	758	5325	14.329032
2	9834	1527	8307	5523	613	4910	13.935013
3	9881	1510	8371	5972	704	5268	13.965811

** Requests on BUS **
- Reads: 34154
- ReadsX_Fetch: 21111
Total (Reads): 55265
- Writes: 3020
- ReadsX_Write: 21111
Total (Writes): 24131
Total (All): 79396

** BUS contention (for caches-only) **
Total waits for MEM responses: 459776 cycles
Total waits for BUS locks: 2966908 cycles
Total waits for CONFLICTING requests (same tag): 2606 cycles
Total waits: 3429290 cycles
Average time for BUS acquisition: 43.1922 cycles


** Main memory access rates **
- Reads: 0.0155149
- Writes: 0.00677444
Total rate: 0.0222893

Total main memory responses: 55265


** Total time **
Total simulation time (sys) 3562068 ns
Total simulation time (real) 3.21981 sec
