
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	6	0	6	4	0	4	0.000000
1	34	0	34	22	0	22	0.000000
2	35	0	35	43	0	43	0.000000
3	39	2	37	46	2	44	4.705882
4	36	0	36	55	0	55	0.000000
5	52	0	52	47	0	47	0.000000
6	48	3	45	51	2	49	5.050505
7	42	1	41	55	5	50	6.185567

** Requests on BUS **
- Reads: 286
- ReadsX_Fetch: 314
Total (Reads): 600
- Writes: 9
- ReadsX_Write: 314
Total (Writes): 323
Total (All): 923

** BUS contention (for caches-only) **
Total waits for MEM responses: 16652 cycles
Total waits for BUS locks: 86800 cycles
Total waits for CONFLICTING requests (same tag): 3937 cycles
Total waits: 107389 cycles
Average time for BUS acquisition: 116.348 cycles


** Main memory access rates **
- Reads: 0.0166463
- Writes: 0.00896127
Total rate: 0.0256076

Total main memory responses: 600


** Total time **
Total simulation time (sys) 36044 ns
Total simulation time (real) 0.0617653 sec
