
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	11274	1752	9522	6553	948	5605	15.145566
1	9417	1463	7954	6083	758	5325	14.329032
2	9834	1527	8307	5523	613	4910	13.935013
3	9881	1510	8371	5972	704	5268	13.965811

** Requests on BUS **
- Reads: 34154
- ReadsX_Fetch: 21108
Total (Reads): 55262
- Writes: 3023
- ReadsX_Write: 21108
Total (Writes): 24131
Total (All): 79393

** BUS contention (for caches-only) **
Total waits for MEM responses: 468302 cycles
Total waits for BUS locks: 2958225 cycles
Total waits for CONFLICTING requests (same tag): 1097 cycles
Total waits: 3427624 cycles
Average time for BUS acquisition: 43.1729 cycles


** Main memory access rates **
- Reads: 0.0155943
- Writes: 0.00680948
Total rate: 0.0224038

Total main memory responses: 55262


** Total time **
Total simulation time (sys) 3543737 ns
Total simulation time (real) 4.02928 sec
