
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	4956	1108	3848	3154	746	2408	22.860666
1	3983	822	3161	2890	544	2346	19.874873
2	3997	868	3129	2703	502	2201	20.447761
3	4043	859	3184	2695	501	2194	20.184031
4	4055	852	3203	2662	476	2186	19.770731
5	4055	847	3208	2733	513	2220	20.035357
6	4074	828	3246	2710	489	2221	19.413325
7	4124	833	3291	2705	478	2227	19.197540

** Requests on BUS **
- Reads: 26270
- ReadsX_Fetch: 18003
Total (Reads): 44273
- Writes: 4249
- ReadsX_Write: 18003
Total (Writes): 22252
Total (All): 66525

** BUS contention (for caches-only) **
Total waits for MEM responses: 1832365 cycles
Total waits for BUS locks: 7219791 cycles
Total waits for CONFLICTING requests (same tag): 499 cycles
Total waits: 9052655 cycles
Average time for BUS acquisition: 136.079 cycles


** Main memory access rates **
- Reads: 0.0177511
- Writes: 0.00892188
Total rate: 0.026673

Total main memory responses: 44273


** Total time **
Total simulation time (sys) 2494093 ns
Total simulation time (real) 4.27698 sec
