
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	16496	385	16111	16402	393	16009	2.364885
1	24556	865	23691	24804	877	23927	3.529173

** Requests on BUS **
- Reads: 39802
- ReadsX_Fetch: 39936
Total (Reads): 79738
- Writes: 1270
- ReadsX_Write: 39936
Total (Writes): 41206
Total (All): 120944

** BUS contention (for caches-only) **
Total waits for MEM responses: 0 cycles
Total waits for BUS locks: 1644128 cycles
Total waits for CONFLICTING requests (same tag): 0 cycles
Total waits: 1644128 cycles
Average time for BUS acquisition: 13.5941 cycles


** Main memory access rates **
- Reads: 0.009012
- Writes: 0.00465711
Total rate: 0.0136691

Total main memory responses: 79738


** Total time **
Total simulation time (sys) 8847983 ns
Total simulation time (real) 5.68141 sec
