
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	4956	1107	3849	3154	742	2412	22.799014
1	3983	824	3159	2890	546	2344	19.933071
2	3997	868	3129	2703	502	2201	20.447761
3	4043	859	3184	2695	501	2194	20.184031
4	4055	852	3203	2662	476	2186	19.770731
5	4055	848	3207	2733	513	2220	20.050088
6	4074	828	3246	2710	490	2220	19.428066
7	4124	832	3292	2705	478	2227	19.182896

** Requests on BUS **
- Reads: 26269
- ReadsX_Fetch: 18004
Total (Reads): 44273
- Writes: 4248
- ReadsX_Write: 18004
Total (Writes): 22252
Total (All): 66525

** BUS contention (for caches-only) **
Total waits for MEM responses: 1786335 cycles
Total waits for BUS locks: 7217671 cycles
Total waits for CONFLICTING requests (same tag): 0 cycles
Total waits: 9004006 cycles
Average time for BUS acquisition: 135.348 cycles


** Main memory access rates **
- Reads: 0.0178108
- Writes: 0.00895188
Total rate: 0.0267627

Total main memory responses: 44273


** Total time **
Total simulation time (sys) 2485734 ns
Total simulation time (real) 4.08089 sec
