
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	11274	1752	9522	6553	945	5608	15.128737
1	9417	1464	7953	6083	759	5324	14.341935
2	9834	1527	8307	5523	613	4910	13.935013
3	9881	1510	8371	5972	704	5268	13.965811

** Requests on BUS **
- Reads: 34153
- ReadsX_Fetch: 21110
Total (Reads): 55263
- Writes: 3021
- ReadsX_Write: 21110
Total (Writes): 24131
Total (All): 79394

** BUS contention (for caches-only) **
Total waits for MEM responses: 472414 cycles
Total waits for BUS locks: 2998436 cycles
Total waits for CONFLICTING requests (same tag): 0 cycles
Total waits: 3470850 cycles
Average time for BUS acquisition: 43.7168 cycles


** Main memory access rates **
- Reads: 0.0158103
- Writes: 0.00690368
Total rate: 0.022714

Total main memory responses: 55263


** Total time **
Total simulation time (sys) 3495384 ns
Total simulation time (real) 3.95306 sec
