
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	11274	1753	9521	6553	948	5605	15.151175
1	9417	1464	7953	6083	759	5324	14.341935
2	9834	1527	8307	5523	613	4910	13.935013
3	9881	1510	8371	5972	704	5268	13.965811

** Requests on BUS **
- Reads: 34152
- ReadsX_Fetch: 21107
Total (Reads): 55259
- Writes: 3024
- ReadsX_Write: 21107
Total (Writes): 24131
Total (All): 79390

** BUS contention (for caches-only) **
Total waits for MEM responses: 476544 cycles
Total waits for BUS locks: 2995602 cycles
Total waits for CONFLICTING requests (same tag): 0 cycles
Total waits: 3472146 cycles
Average time for BUS acquisition: 43.7353 cycles


** Main memory access rates **
- Reads: 0.0158032
- Writes: 0.00690111
Total rate: 0.0227044

Total main memory responses: 55259


** Total time **
Total simulation time (sys) 3496686 ns
Total simulation time (real) 4.10297 sec
