
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	4956	1108	3848	3154	746	2408	22.860666
1	3983	824	3159	2890	546	2344	19.933071
2	3997	868	3129	2703	502	2201	20.447761
3	4043	859	3184	2695	501	2194	20.184031
4	4055	852	3203	2662	476	2186	19.770731
5	4055	847	3208	2733	513	2220	20.035357
6	4074	828	3246	2710	490	2220	19.428066
7	4124	833	3291	2705	478	2227	19.197540

** Requests on BUS **
- Reads: 26268
- ReadsX_Fetch: 18000
Total (Reads): 44268
- Writes: 4252
- ReadsX_Write: 18000
Total (Writes): 22252
Total (All): 66520

** BUS contention (for caches-only) **
Total waits for MEM responses: 1833113 cycles
Total waits for BUS locks: 7255758 cycles
Total waits for CONFLICTING requests (same tag): 6751 cycles
Total waits: 9095622 cycles
Average time for BUS acquisition: 136.735 cycles


** Main memory access rates **
- Reads: 0.0178053
- Writes: 0.0089501
Total rate: 0.0267554

Total main memory responses: 44268


** Total time **
Total simulation time (sys) 2486229 ns
Total simulation time (real) 4.04188 sec
