
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	30	0	30	25	1	24	1.818182
1	32	0	32	35	1	34	1.492537

** Requests on BUS **
- Reads: 62
- ReadsX_Fetch: 58
Total (Reads): 120
- Writes: 2
- ReadsX_Write: 58
Total (Writes): 60
Total (All): 180

** BUS contention (for caches-only) **
Total waits for MEM responses: 0 cycles
Total waits for BUS locks: 2516 cycles
Total waits for CONFLICTING requests (same tag): 0 cycles
Total waits: 2516 cycles
Average time for BUS acquisition: 13.9778 cycles


** Main memory access rates **
- Reads: 0.0097166
- Writes: 0.0048583
Total rate: 0.0145749

Total main memory responses: 120


** Total time **
Total simulation time (sys) 12350 ns
Total simulation time (real) 0.0103021 sec
