
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	11274	1752	9522	6553	945	5608	15.128737
1	9417	1463	7954	6083	758	5325	14.329032
2	9834	1527	8307	5523	613	4910	13.935013
3	9881	1510	8371	5972	705	5267	13.972119

** Requests on BUS **
- Reads: 34154
- ReadsX_Fetch: 21110
Total (Reads): 55264
- Writes: 3021
- ReadsX_Write: 21110
Total (Writes): 24131
Total (All): 79395

** BUS contention (for caches-only) **
Total waits for MEM responses: 470875 cycles
Total waits for BUS locks: 2959135 cycles
Total waits for CONFLICTING requests (same tag): 889 cycles
Total waits: 3430899 cycles
Average time for BUS acquisition: 43.213 cycles


** Main memory access rates **
- Reads: 0.0155765
- Writes: 0.00680145
Total rate: 0.0223779

Total main memory responses: 55264


** Total time **
Total simulation time (sys) 3547920 ns
Total simulation time (real) 3.91075 sec
