
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	8	0	8	8	1	7	6.250000
1	27	0	27	32	0	32	0.000000
2	43	1	42	38	2	36	3.703704
3	45	0	45	42	0	42	0.000000

** Requests on BUS **
- Reads: 122
- ReadsX_Fetch: 117
Total (Reads): 239
- Writes: 3
- ReadsX_Write: 117
Total (Writes): 120
Total (All): 359

** BUS contention (for caches-only) **
Total waits for MEM responses: 1393 cycles
Total waits for BUS locks: 11426 cycles
Total waits for CONFLICTING requests (same tag): 0 cycles
Total waits: 12819 cycles
Average time for BUS acquisition: 35.7075 cycles


** Main memory access rates **
- Reads: 0.0128061
- Writes: 0.00642983
Total rate: 0.0192359

Total main memory responses: 239


** Total time **
Total simulation time (sys) 18663 ns
Total simulation time (real) 0.0230589 sec
