
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	11274	1752	9522	6553	948	5605	15.145566
1	9417	1464	7953	6083	759	5324	14.341935
2	9834	1527	8307	5523	613	4910	13.935013
3	9881	1510	8371	5972	703	5269	13.959503

** Requests on BUS **
- Reads: 34153
- ReadsX_Fetch: 21108
Total (Reads): 55261
- Writes: 3023
- ReadsX_Write: 21108
Total (Writes): 24131
Total (All): 79392

** BUS contention (for caches-only) **
Total waits for MEM responses: 476616 cycles
Total waits for BUS locks: 2932204 cycles
Total waits for CONFLICTING requests (same tag): 995 cycles
Total waits: 3409815 cycles
Average time for BUS acquisition: 42.9491 cycles


** Main memory access rates **
- Reads: 0.0154813
- Writes: 0.00676029
Total rate: 0.0222416

Total main memory responses: 55261


** Total time **
Total simulation time (sys) 3569524 ns
Total simulation time (real) 3.94823 sec
