
        SystemC 2.3.3-Accellera --- Jan 11 2020 02:01:45
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED
CPU	Reads	RHit	RMiss	Writes	WHit	WMiss	Hitrate
0	4113	22	4091	4030	35	3995	0.699988
1	18318	0	18318	18440	0	18440	0.000000
2	25834	21	25813	25470	30	25440	0.099407
3	29549	1275	28274	28801	1180	27621	4.207369
4	31366	2	31364	30548	1	30547	0.004845
5	32015	11	32004	31782	26	31756	0.057996
6	32327	1625	30702	32285	1653	30632	5.073361
7	32536	1687	30849	32584	1771	30813	5.310197

** Requests on BUS **
- Reads: 201415
- ReadsX_Fetch: 199244
Total (Reads): 400659
- Writes: 4696
- ReadsX_Write: 199244
Total (Writes): 203940
Total (All): 604599

** BUS contention (for caches-only) **
Total waits for MEM responses: 12254848 cycles
Total waits for BUS locks: 52457503 cycles
Total waits for CONFLICTING requests (same tag): 314567 cycles
Total waits: 65026918 cycles
Average time for BUS acquisition: 107.554 cycles


** Main memory access rates **
- Reads: 0.0174149
- Writes: 0.00886437
Total rate: 0.0262792

Total main memory responses: 400659


** Total time **
Total simulation time (sys) 23006723 ns
Total simulation time (real) 35.5601 sec
